// WARNING: This file's extension ('.MIP') indicates that it may not have been a C or C++ file.
// It should contain Ghidra's best effort at decompiling the machine language to C, 
// but TDR does not currently attempt to handle assembly language or other non-C/C++ code differently, 
// so any decompiled code below may not reflect the original project source code for this file.
// If the source file is from a library, you should replace it with the original library version of the file.
// Otherwise, manual reconstruction of the code may be required, 
// Especially if the original source code was assembly language which used hardware features inaccessible to C.
#include "THISDUST.H"
#include "GP.H"


// decompiled code
// original method signature: 
// void SaveGP() /* SaveGP method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
 // line 13, offset 0x80010dc0
void SaveGP(void)

{
	DAT_800b2d00 = (undefined *)register0x00000070;
	return;
}



// decompiled code
// original method signature: 
// void ReloadGP() /* ReloadGP method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
 // line 18, offset 0x80010dd0
undefined * ReloadGP(void)

{
	return (undefined *)register0x00000070;
}



// decompiled code
// original method signature: 
// void SetGP() /* SetGP method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
 // line 27, offset 0x80010de4
void SetGP(void)

{
	return;
}





