// WARNING: This file's extension ('.MIP') indicates that it may not have been a C or C++ file.
// It should contain Ghidra's best effort at decompiling the machine language to C, 
// but TDR does not currently attempt to handle assembly language or other non-C/C++ code differently, 
// so any decompiled code below may not reflect the original project source code for this file.
// If the source file is from a library, you should replace it with the original library version of the file.
// Otherwise, manual reconstruction of the code may be required, 
// Especially if the original source code was assembly language which used hardware features inaccessible to C.
#include "THISDUST.H"
#include "GTE.H"


// decompiled code
// original method signature: 
// void GTE_RotateFT4() /* GTE_RotateFT4 method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
 // line 85, offset 0x80010020
void GTE_RotateFT4(int iParm1,int iParm2,int iParm3,uint uParm4)

{
	int iVar1;
	undefined4 uVar2;
	undefined4 uVar3;
	
	iVar1 = (uParm4 & 0xfff) * 2;
	setCopControlWord(2,0,(uint)*(ushort *)(&costab + (iVar1 + 0x1800U & 0x1fff)) * -0x10000 |
												(uint)*(ushort *)(&costab + iVar1));
	setCopControlWord(2,0x800,(uint)*(ushort *)(&costab + (iVar1 + 0x1800U & 0x1fff)) << 0x10);
	setCopControlWord(2,0x1000,(uint)*(ushort *)(&costab + iVar1));
	setCopControlWord(2,0x1800,0);
	setCopControlWord(2,0x2000,0x1000);
	setCopControlWord(2,0x2800,iParm2);
	setCopControlWord(2,0x3000,iParm3);
	setCopReg(2,0x3800,0);
	setCopReg(2,0,*(int *)(iParm1 + 8) - iParm2 & 0xffffU |
								*(int *)(iParm1 + 8) + iParm3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x800,0);
	copFunction(2,0x480012);
	setCopReg(2,0x1000,*(int *)(iParm1 + 0x10) - iParm2 & 0xffffU |
										 *(int *)(iParm1 + 0x10) + iParm3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x1800,0);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(iParm1 + 8) = (short)uVar2;
	*(undefined2 *)(iParm1 + 10) = (short)uVar3;
	copFunction(2,0x488012);
	setCopReg(2,0x2000,*(int *)(iParm1 + 0x18) - iParm2 & 0xffffU |
										 *(int *)(iParm1 + 0x18) + iParm3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x2800,0);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(iParm1 + 0x10) = (short)uVar2;
	*(undefined2 *)(iParm1 + 0x12) = (short)uVar3;
	copFunction(2,0x490012);
	setCopReg(2,0,*(int *)(iParm1 + 0x20) - iParm2 & 0xffffU |
								*(int *)(iParm1 + 0x20) + iParm3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x800,0);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(iParm1 + 0x18) = (short)uVar2;
	*(undefined2 *)(iParm1 + 0x1a) = (short)uVar3;
	copFunction(2,0x480012);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(iParm1 + 0x20) = (short)uVar2;
	*(undefined2 *)(iParm1 + 0x22) = (short)uVar3;
	return;
}



// autogenerated function stub: 
// void Ldv3Vec() /* Ldv3Vec method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void Ldv3Vec() 
{ // line 215, offset 0x80010164
	return null;
}


// autogenerated function stub: 
// void GTE_GetCol() /* GTE_GetCol method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void GTE_GetCol() 
{ // line 280, offset 0x800101f0
	return null;
}


// autogenerated function stub: 
// void RGB() /* RGB method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void RGB() 
{ // line 312, offset 0x80010228
	return null;
}


// autogenerated function stub: 
// void IR0() /* IR0 method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void IR0() 
{ // line 313, offset 0x8001022c
	return null;
}


// autogenerated function stub: 
// void RGBFC() /* RGBFC method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void RGBFC() 
{ // line 314, offset 0x80010230
	return null;
}


// autogenerated function stub: 
// void RGBRES() /* RGBRES method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void RGBRES() 
{ // line 315, offset 0x80010234
	return null;
}


// autogenerated function stub: 
// void RES() /* RES method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void RES() 
{ // line 316, offset 0x80010238
	return null;
}


// autogenerated function stub: 
// void GTE_Test() /* GTE_Test method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void GTE_Test() 
{ // line 320, offset 0x8001023c
	return null;
}


// autogenerated function stub: 
// void GTE_RotTrans2G4() /* GTE_RotTrans2G4 method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void GTE_RotTrans2G4() 
{ // line 380, offset 0x800102ac
	return null;
}


// decompiled code
// original method signature: 
// void longjmp() /* longjmp method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
 // line 434, offset 0x80010334
/* WARNING: Unknown calling convention yet parameter storage is locked */

void longjmp(__jmp_buf_tag *__env,int __val)

{
	return;
}



// autogenerated function stub: 
// void costab() /* costab method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void costab() 
{ // line 436, offset 0x800b0d00
	return null;
}




