// WARNING: This file's extension ('.MIP') indicates that it may not have been a C or C++ file.
// It should contain Ghidra's best effort at decompiling the machine language to C, 
// but TDR does not currently attempt to handle assembly language or other non-C/C++ code differently, 
// so any decompiled code below may not reflect the original project source code for this file.
// If the source file is from a library, you should replace it with the original library version of the file.
// Otherwise, manual reconstruction of the code may be required, 
// Especially if the original source code was assembly language which used hardware features inaccessible to C.
#include "THISDUST.H"
#include "OVERINFO.H"


// autogenerated function stub: 
// void OVR_LoadAddress() /* OVR_LoadAddress method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_LoadAddress() 
{ // line 27, offset 0x8010dbac
	return null;
}


// autogenerated function stub: 
// void OVR_FrontEndAddress() /* OVR_FrontEndAddress method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_FrontEndAddress() 
{ // line 29, offset 0x8010dbb0
	return null;
}


// autogenerated function stub: 
// void OVR_PregameAddress() /* OVR_PregameAddress method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_PregameAddress() 
{ // line 30, offset 0x8010dbb4
	return null;
}


// autogenerated function stub: 
// void OVR_GameAddress() /* OVR_GameAddress method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_GameAddress() 
{ // line 31, offset 0x8010dbb8
	return null;
}


// autogenerated function stub: 
// void OVR_MemCardAddress() /* OVR_MemCardAddress method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_MemCardAddress() 
{ // line 32, offset 0x8010dbbc
	return null;
}


// autogenerated function stub: 
// void OVR_FmvAddress() /* OVR_FmvAddress method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_FmvAddress() 
{ // line 33, offset 0x8010dbc0
	return null;
}


// autogenerated function stub: 
// void OVR_FrontEndSize() /* OVR_FrontEndSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_FrontEndSize() 
{ // line 36, offset 0x8010dbc4
	return null;
}


// autogenerated function stub: 
// void OVR_PregameSize() /* OVR_PregameSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_PregameSize() 
{ // line 37, offset 0x8010dbc8
	return null;
}


// autogenerated function stub: 
// void OVR_GameSize() /* OVR_GameSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_GameSize() 
{ // line 38, offset 0x8010dbcc
	return null;
}


// autogenerated function stub: 
// void OVR_MemCardSize() /* OVR_MemCardSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_MemCardSize() 
{ // line 39, offset 0x8010dbd0
	return null;
}


// autogenerated function stub: 
// void OVR_FmvSize() /* OVR_FmvSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OVR_FmvSize() 
{ // line 40, offset 0x8010dbd4
	return null;
}


// autogenerated function stub: 
// void OPT_RamSize() /* OPT_RamSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OPT_RamSize() 
{ // line 43, offset 0x8010dbd8
	return null;
}




