// WARNING: This file's extension ('.MIP') indicates that it may not have been a C or C++ file.
// It should contain Ghidra's best effort at decompiling the machine language to C, 
// but TDR does not currently attempt to handle assembly language or other non-C/C++ code differently, 
// so any decompiled code below may not reflect the original project source code for this file.
// If the source file is from a library, you should replace it with the original library version of the file.
// Otherwise, manual reconstruction of the code may be required, 
// Especially if the original source code was assembly language which used hardware features inaccessible to C.
#include "THISDUST.H"
#include "GTE.H"


// decompiled code
// original method signature: 
// void GTE_RotateFT4() /* GTE_RotateFT4 method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
 // line 75, offset 0x8001001c
void GTE_RotateFT4(int param_1,int param_2,int param_3,uint param_4)

{
	int iVar1;
	undefined4 uVar2;
	undefined4 uVar3;
	
	iVar1 = (param_4 & 0xfff) * 2;
	setCopControlWord(2,0,(uint)*(ushort *)(&DAT_800a148c + (iVar1 + 0x1800U & 0x1fff)) * -0x10000 |
												(uint)*(ushort *)(&DAT_800a148c + iVar1));
	setCopControlWord(2,0x800,(uint)*(ushort *)(&DAT_800a148c + (iVar1 + 0x1800U & 0x1fff)) << 0x10);
	setCopControlWord(2,0x1000,(uint)*(ushort *)(&DAT_800a148c + iVar1));
	setCopControlWord(2,0x1800,0);
	setCopControlWord(2,0x2000,0x1000);
	setCopControlWord(2,0x2800,param_2);
	setCopControlWord(2,0x3000,param_3);
	setCopReg(2,0x3800,0);
	setCopReg(2,0,*(int *)(param_1 + 8) - param_2 & 0xffffU |
								*(int *)(param_1 + 8) + param_3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x800,0);
	copFunction(2,0x480012);
	setCopReg(2,0x1000,*(int *)(param_1 + 0x10) - param_2 & 0xffffU |
										 *(int *)(param_1 + 0x10) + param_3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x1800,0);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(param_1 + 8) = (short)uVar2;
	*(undefined2 *)(param_1 + 10) = (short)uVar3;
	copFunction(2,0x488012);
	setCopReg(2,0x2000,*(int *)(param_1 + 0x18) - param_2 & 0xffffU |
										 *(int *)(param_1 + 0x18) + param_3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x2800,0);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(param_1 + 0x10) = (short)uVar2;
	*(undefined2 *)(param_1 + 0x12) = (short)uVar3;
	copFunction(2,0x490012);
	setCopReg(2,0,*(int *)(param_1 + 0x20) - param_2 & 0xffffU |
								*(int *)(param_1 + 0x20) + param_3 * -0x10000 & 0xffff0000U);
	setCopReg(2,0x800,0);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(param_1 + 0x18) = (short)uVar2;
	*(undefined2 *)(param_1 + 0x1a) = (short)uVar3;
	copFunction(2,0x480012);
	uVar2 = getCopReg(2,0xc800);
	uVar3 = getCopReg(2,0xd000);
	*(undefined2 *)(param_1 + 0x20) = (short)uVar2;
	*(undefined2 *)(param_1 + 0x22) = (short)uVar3;
	return;
}



// autogenerated function stub: 
// void GTE_RotTrans2G4() /* GTE_RotTrans2G4 method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void GTE_RotTrans2G4() 
{ // line 216, offset 0x80010160
	return null;
}


// autogenerated function stub: 
// void __data_org() /* __data_org method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void __data_org() 
{ // line 272, offset 0x800a148c
	return null;
}


// autogenerated function stub: 
// void TX_DatTab() /* TX_DatTab method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void TX_DatTab() 
{ // line 533, offset 0x800a348c
	return null;
}




