// WARNING: This file's extension ('.MIP') indicates that it may not have been a C or C++ file.
// It should contain Ghidra's best effort at decompiling the machine language to C, 
// but TDR does not currently attempt to handle assembly language or other non-C/C++ code differently, 
// so any decompiled code below may not reflect the original project source code for this file.
// If the source file is from a library, you should replace it with the original library version of the file.
// Otherwise, manual reconstruction of the code may be required, 
// Especially if the original source code was assembly language which used hardware features inaccessible to C.
#include "THISDUST.H"
#include "LNKOPT.H"


// autogenerated function stub: 
// void OPT_StackSize() /* OPT_StackSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OPT_StackSize() 
{ // line 23, offset 0x8011d76c
	return null;
}


// autogenerated function stub: 
// void OPT_OrgAddress() /* OPT_OrgAddress method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OPT_OrgAddress() 
{ // line 24, offset 0x8011d770
	return null;
}


// autogenerated function stub: 
// void OPT_FreeMemStart() /* OPT_FreeMemStart method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OPT_FreeMemStart() 
{ // line 25, offset 0x8011d774
	return null;
}


// autogenerated function stub: 
// void OPT_FreeMemSize() /* OPT_FreeMemSize method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OPT_FreeMemSize() 
{ // line 26, offset 0x8011d778
	return null;
}


// autogenerated function stub: 
// void OPT_FileSystem() /* OPT_FileSystem method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OPT_FileSystem() 
{ // line 27, offset 0x8011d77c
	return null;
}


// autogenerated function stub: 
// void OPT_DevKit() /* OPT_DevKit method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void OPT_DevKit() 
{ // line 28, offset 0x8011d780
	return null;
}


// autogenerated function stub: 
// void _memcard_text_objend() /* _memcard_text_objend method signature is not contained in the debug symbol data. This is likely either a library function or the game was compiled without debug symbols. Please refer to the TDR documentation for additional guidance. */
void _memcard_text_objend() 
{ // line 32, offset 0x801630b4
	return null;
}




